{
  "name": "timestampmicroservice",
  "version": "1.0.0",
  "description": "timestamp microservice project assigned off freecodecamp",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "nodemon": "^1.14.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwong2k16/TimestampMicroservice.git"
  },
  "author": "Christopher Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwong2k16/TimestampMicroservice/issues"
  },
  "homepage": "https://github.com/cwong2k16/TimestampMicroservice#readme"
}
